# cpos

./: pom.xml
libs/: Dump20180321.sql
src/main/java/com/cpos/classes/: EmpInfo.java  ResultInfo.java  StaDeliverM.java  StaStoreInfo.java  StaWLMethod.java  StoreGoods.java  StoreGoodsUp.java  UpdateAPP.java  UpdateVersion.java
src/main/java/com/cpos/classes/analysis/: AnalysisSales.java  AnalysisTry.java  AnalysisTrySales.java  AssalesTotal.java  AsstoreTotal.java  AsstyleStore.java  AsstyleStoreNum.java  AsstyleTop.java  Attimes.java  StoreTryAnalysis.java  StoreTryInfo.java
src/main/java/com/cpos/classes/geers/: GCusTypeInfo.java  GDutyInfo.java  GStoreTab.java  GempInfo.java
src/main/java/com/cpos/classes/goods/: AreaDeliverBill.java  AreaDeliverDtl.java  EPC.java  GWInvoiceBill.java  GWInvoiceDtl.java  GWLastDate.java  GWTempUnique.java  GoodsCheckBill.java  GoodsCheckDtl.java  GoodsDeliverBill.java  GoodsDeliverDtl.java  GoodsRecipeBill.java  GoodsStoreSearch.java  PDAAgBill.java  PDADeliverBill.java  PDARecipeBill.java  PDARecipeConfirm.java
src/main/java/com/cpos/classes/sales/: SalesBill.java  SalesDtl.java  SalesPrice.java  StoreMothReport.java
src/main/java/com/cpos/controller/: AnalysisController.java  GeerController.java  GoodsController.java  PageController.java  SalesController.java  StoreController.java  UserController.java
src/main/java/com/cpos/dao/: AnalysisDao.java  GeerDao.java  GoodsDao.java  SalesDao.java  StoreDao.java  UserDao.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/: firstpages.jsp  index.jsp  login.jsp  mvc-diaprtcher-srervlet.xml  web.xml
src/main/webapp/WEB-INF/analysis/: analysisdata.jsp  analysissales.jsp  analysistry.jsp  analysistrysales.jsp  asstore.jsp  asstyle.jsp  asstylelast.jsp  asstylestore.jsp  asstyletop.jsp  attimes.jsp
src/main/webapp/WEB-INF/clothing/: clothupinfo.jsp
src/main/webapp/WEB-INF/goods/: gdareagoods.jsp  gdstorecheck.jsp  gdstoredeliver.jsp  gdwareinvoice.jsp
src/main/webapp/WEB-INF/sales/: salesbill.jsp  salescount.jsp  salesgeer.jsp
src/main/webapp/assets/bootstrap/js/: bootstrap-tab.js
src/main/webapp/assets/pagejs/: analysisjs.js  areagoods.js  geersjs.js  goodsjs.js  indexjs.js  salesjs.js  sidebartab.js
